==================================================================
 東軽井沢市 公式ポータルサイト ── 画像仕様書（差し替え用）
 静けさを、未来へ。 / Quiet, by design.
==================================================================

このサイトのトップページで使用する画像の一覧です。
現状はすべて「余白のあるグラデーション／ドロップ枠」で仮表示しています。
下記の仕様で画像を用意いただければ、所定の位置に差し込みます。

------------------------------------------------------------------
■ 全画像に共通するトーン＆マナー（重要）
------------------------------------------------------------------
・自然光、早朝〜夕方のやわらかい光。曇天・霧も歓迎。
・キーワード：静けさ / 余白 / ガラス / 木 / 石 / 自然 / ミニマル / 上質
・参照イメージ：Apple・Visit Finland・北欧建築・無印良品・高級ホテル
・彩度はやや低め、コントラストは穏やかに。ど派手な空・極端なHDRは避ける。
・人物が写る場合も「生活の一場面」程度に。広告的なポーズは避ける。
・形式：JPEG（写真）。1点あたり 300KB〜1.5MB 目安に圧縮。
・色調はサイトのアクセント（深い森のグリーン #3E5C49）と喧嘩しない自然色。
・文字が重なる位置（各項目の「文字位置」）には、主題や顔を置かない。

==================================================================
 A. 必須画像（メインビジュアル）
==================================================================

[A-1] ヒーロー（ファーストビュー全面背景）
  ファイル名 : hero.jpg
  推奨サイズ : 2560 × 1440 px（最低 1920 × 1080 px）
  アスペクト : 16:9　／　横向き（ランドスケープ）
  内容       : 街の全景。駅・街並み・山並み・朝霧 など東軽井沢を象徴する一枚。
  文字位置   : 画面中央に大きくロゴと標語が乗る。中央は空〜遠景で抜けを作る。
               上端（ナビ）と下端（スクロール表示）にも文字が乗る。
  備考       : 上下に暗い覆い（グラデ）が掛かるため、明るめ・眠めでもよい。

[A-2] まちの紹介（横長バナー）
  ファイル名 : city.jpg
  推奨サイズ : 2000 × 1100 px
  アスペクト : 約 16:9　／　横向き
  内容       : 見晴の丘から望む市街と三方の山並み（朝霧の時間帯が理想）。
  文字位置   : 左下に小さなキャプションのみ。主題は中央〜右でよい。

==================================================================
 B. 四季セクション（縦長カード・4点セット）
==================================================================
  共通仕様
    推奨サイズ : 1200 × 1600 px
    アスペクト : 3:4　／　縦向き（ポートレート）
    文字位置   : 下 40% に暗いグラデ＋季節名・説明文。下部は構図を空けて。

[B-1] spring.jpg  春 … 千石川の桜並木、菜の花の土手、芽吹く里山
[B-2] summer.jpg  夏 … 見晴の丘の緑陰・青空、夜は星空（涼やかな印象）
[B-3] autumn.jpg  秋 … 紅葉の宿場通り、収穫祭、和ろうそくの宿場あかり祭
[B-4] winter.jpg  冬 … 晴天の雪景色、温泉郷の雪見風呂、澄んだ空気

==================================================================
 C. 暮らすセクション（任意・横長タイル）
==================================================================
  ※ 現状は朝／夜のグラデ表現。写真にする場合のみ用意。
  共通仕様：1600 × 900 px ／ 16:9 ／ 横向き

[C-1] morning.jpg  朝の風景 … 朝の住宅街・通学路・カフェの開店前 など
[C-2] night.jpg    夜の風景 … 街あかり・灯りのともる窓・夜の緑道 など

[C-3] hospital.jpg  医療バナー（任意）
  推奨サイズ : 2000 × 1000 px ／ 約 2:1 ／ 横向き
  内容       : 東軽井沢市民総合病院の外観（明るいエントランス＋緑地）。
  文字位置   : 左側に見出し。主題は中央〜右に。

==================================================================
 D. 働くセクション
==================================================================

[D-1] interview.jpg  研究者ポートレート
  推奨サイズ : 1400 × 1200 px（または 1200 × 1500 px の縦）
  アスペクト : 4:3〜4:5　／　横〜縦
  内容       : 研究者／エンジニアの人物（自然な働く姿・素材研究の現場）。
  備考       : サイト上でドラッグ＆ドロップでも差し替え可能な枠です。

==================================================================
 E. 遊ぶセクション（任意・縦長カード 6点）
==================================================================
  ※ 現状はグラデ表現。写真にする場合のみ用意。
  共通仕様：1200 × 1500 px ／ 4:5 ／ 縦向き（下部に文字）

[E-1] onsen.jpg      東軽井沢温泉郷（湯けむり・雪見風呂）
[E-2] greenway.jpg   千石川グリーンウェイ（川沿いの緑道）
[E-3] cycling.jpg    シェアサイクル「とうかるバイク」
[E-4] museum.jpg     東軽井沢市立美術館（石とガラスの建築）
[E-5] science.jpg    素材科学館 MATERIA
[E-6] nightview.jpg  見晴の丘の夜景・星空

==================================================================
 F. 市民の暮らしセクション（縦長ポートレート 3点）
==================================================================
  共通仕様
    推奨サイズ : 1080 × 1350 px
    アスペクト : 4:5　／　縦向き（ポートレート）
    備考       : サイト上でドラッグ＆ドロップでも差し替え可能な枠です。

[F-1] resident-morning.jpg    朝 … 通勤前/見晴の丘を歩く 30代研究員 など
[F-2] resident-afternoon.jpg  昼 … 保育の現場の 60代シニア保育士 など
[F-3] resident-evening.jpg    夜 … 宿場通りの町家カフェ店主 など

==================================================================
 まとめ（ファイル名・サイズ早見表）
==================================================================
  hero.jpg                2560×1440  16:9 横   必須
  city.jpg                2000×1100  16:9 横   必須
  spring.jpg              1200×1600  3:4  縦   四季
  summer.jpg              1200×1600  3:4  縦   四季
  autumn.jpg              1200×1600  3:4  縦   四季
  winter.jpg              1200×1600  3:4  縦   四季
  morning.jpg             1600×900   16:9 横   任意
  night.jpg               1600×900   16:9 横   任意
  hospital.jpg            2000×1000  2:1  横   任意
  interview.jpg           1400×1200  4:3  横   働く
  onsen.jpg               1200×1500  4:5  縦   任意
  greenway.jpg            1200×1500  4:5  縦   任意
  cycling.jpg             1200×1500  4:5  縦   任意
  museum.jpg              1200×1500  4:5  縦   任意
  science.jpg             1200×1500  4:5  縦   任意
  nightview.jpg           1200×1500  4:5  縦   任意
  resident-morning.jpg    1080×1350  4:5  縦   市民
  resident-afternoon.jpg  1080×1350  4:5  縦   市民
  resident-evening.jpg    1080×1350  4:5  縦   市民

  最小構成（これだけでも形になる）：
    hero / city / spring / summer / autumn / winter / interview … 計7点

------------------------------------------------------------------
 ご注意
 ・各画像に「ラベル文字（例：1 東軽井沢駅前）」を焼き込まないでください。
   写真そのものだけを書き出してください。
 ・登場する企業・人物・施設はすべて架空の設定です。
------------------------------------------------------------------
